<!DOCTYPE html>
<html>
<head> 
    <title><!-- YOUR NAME's Website --></title>
    <link href='./styles/index.css' rel='stylesheet'></link>
</head>
<body>
    <!-- 
      This only has the content, you can add more elements to create the "boxes"
    -->
    <header>
    <div id="logoContainer">
        Endangered Species Game
    </div>
        <div id="linkContainer">
          <section class="links">
          
          </section>
        </div> 
        
    </header>
    
    <section class="main">
        <section class="puzzle1">
            <a href="./puzzle1.html" class="button">Gorilla Puzzle</a>
        </section>
        <section class="puzzle2">
            <a href="./puzzle2.html" class="button">Tiger Puzzle</a>
        </section>
        <section class ="Newsletter">
            <a href="./form.html" class="button">Sign Up For Our Newsletter!</a>
        </section>

    </section>

    
  </body>
</html>