<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Puzzle 1</title>
    <link href='./styles/puzzle1.css' rel='stylesheet'></link>
    <!-- Remember to add a link to the index.css file -->
  </head>
  <body>
    <!-- 
      This only has the content, you can add more elements to create the "boxes"
    -->
    <header>
    <div id="logoContainer">
        Gorilla
    </div> 
        
    </header>
    
    <section class="main">
      <section class="imageContainer"></section>

    </section>


  <section class="container">
        <section class="piece" id="piece1">
          <section class="tier-container">
          </section>
        </section>
 
        <section class="piece" id="piece2">
          <section class="tier-container">
          </section>
        </section>
    
        <section class="piece" id="piece3">
          <section class="tier-container">
          </section>
        </section>
        
        <section class="piece" id="piece4">
          <section class="tier-container">
          </section>
        </section>

        <section class="piece" id="images">
          <section class="tier-container">
          </section>
        </section>
    </section> 

    <script src="./drag.js"></script>
   <script src="./drop.js"></script>
  </body>
</html>
