body {
    display: flex;
    justify-content: center;
}
.main {
    display: flex;
    flex-direction: column;

    
}
main::img{
    width: 20px;
}
.container {
    border: white solid;
    width: 486px;
    height: 486px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.imageContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-grow: 1;
    align-content: flex-start;
}
#img1 {
    width: 240px;
    height: 240px;
}

#img2 {
    width: 240px;
    height: 240px;
}

#img3 {
    width: 240px;
    height: 240px;
}

#img4 {
    width: 240px;
    height: 240px;
}
.piece {
    background-color: whitesmoke;
    border: 1px white solid;
    width: 240px;
    height: 240px;
    display: flex;

    align-items: center;
    justify-content: center;
}