html {
    font-size: 1-px;
  }
  

body {
  background-color: #0ddb98;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 50px;
    position: absolute;

    margin: -35px 0 0 -35px;
    background-color: #0ddb98;
}
header {
  display: flex;
  flex-direction: row;
  width: 100;
  border-color: black;
  padding-left: 50px;
  padding-top:28px;
  padding-bottom: 32px;
  align-items: bottom;
  background-color: #0ddb98;
  
}
#logoContainer {
  display: flex;
  font-family: sans-serif;
  font-size: 30px;
  color: white;
  background-color: #0ddb98;

}

button {
  width: 350px;
  padding: 0 20px;
  height: 78px;
  border: 1px solid lightgray;
  font-size: 20px;
  font-family: serif;
  cursor: pointer;
  border-style: solid;
}

  