body {
    display: flex;
    justify-content: center;
}
.main {
    display: flex;
    flex-direction: column;

    
}
main::img{
    width: 20px;
}
.container {
    border: solid;
    width: 500px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.imageContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-grow: 1;
    align-content: flex-start;
}
#img1 {
    width: 240px;
    height: 240px;
}

#img2 {
    width: 240px;
    height: 240px;
}

#img3 {
    width: 240px;
    height: 240px;
}

#img4 {
    width: 240px;
    height: 240px;
}
.piece {
    background-color: black;
    border: 1px pink solid;
    width: 240px;
    height: 240px;
    display: flex;

    align-items: center;
    justify-content: center;
}
.item {
    font-size: 128px;
    font-family: Arial, Helvetica, sans-serif;
    width: 150px;
    height: 150px;
    background-color: #C0C0C0;
    color: #FFF;
    text-align: center;
    user-select: none;
}