<!DOCTYPE html>
<html lang="en">
  <head>
    <title>COEN161 Form</title>
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Slabo+27px&display=swap"
      rel="stylesheet"
    /> -->
    <link href="./styles/form.css" rel="stylesheet" />
    <script defer src="./scripts/API.js"></script>
    <script defer src="./scripts/Views.js"></script>
  </head>
  <body>
    <main>
      <header>
        <h1 id="userInfo">Sign Up For Our Newsletter! </h1>
      </header>
      <form>
        <section>
          <input id="name" type="text" />
          <label for="name"> Name </label>
        </section>
        <section>
          <textarea id="email" rows="2"> </textarea>
          <label for="email"> EmailID </label>
        </section>
        <button id="submit">Submit</button>
      </form>
      <dl></dl>
    
    </main>
  </body>
</html>
