{
  "name": "final proj",
  "version": "0.0.1",
  "description": "A blog filled with personal things",
  "main": "server.js",
  "scripts": {
    "grade": "jest",
    "test": "jest --watch",
    "start": "node server.js ./public"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "jest": "^27.1.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fs": "^0.0.1-security",
    "mongodb": "^4.2.0",
    "node-cache": "^5.1.2",
    "path-to-regexp": "^6.2.0"
  },
  "jest": {
    "reporters": [
      [
        "<rootDir>/jest-grade-reporter.js",
        {
          "total": 85
        }
      ],
      "default"
    ]
  }
}
